#  mongodb+srv://krutheeshsiripuram:P67lG3C6oBYoIeu9@cluster0.jx5buvf.mongodb.net/Elections?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URL =mongodb://127.0.0.1:27017/Elections
PORT = 5000
JWT_SECRET=gm8i9SWIReGrujpyb62so

SMTP_SERVICE=gmail
SMTP_MAIL=krutheesh7@gmail.com

SMTP_PASSWPRD= tsmm jeka wrtk zces
STRIPE_API_KEY = pk_test_51Nkl6KSIaVr9yyZ4u9KLt5GkYeaupWTS7zYWVPZJbUKYsD4Rr0Jl4megDSQ1yks2CXdsjGfpCFVltDDoJ56iZ4by00RLm36JXr
STRIPE_SECRET_KEY = sk_test_51Nkl6KSIaVr9yyZ4mRWlhgGWEWAofLtFL9rhi0ZXqrwEZYqtNa9HWGF8KSCT1KEBuG9kQeXyWU5dB1mA1X5XCLxV00RlXBgv8r
CLOUDINARY_API_KEY = 685436144918867
CLOUDINARY_SECRET  = 7ishxKBuhJ1om7CznGgSuRUfc4k
CLOUDINARY_NAME = dnidoasqe


